{
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
    "jupyter.kernels.filter": [
        {
            "path": "${workspaceFolder}/.venv/bin/python",
            "type": "pythonEnvironment"
        }
    ],
    "files.exclude": {
        "**/.venv": true,
        "**/__pycache__": true
    },
    "editor.fontSize": 14,
    "notebook.cellToolbarLocation": "left"
}
